body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

h3, h2 {
  margin-bottom:0px;
}

h4 {
  font-size:15pt;
  color:#13294b;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #FFFFFF;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.table {
  width: 100%;
  margin-bottom: 0px;
}

.fit-image{
  width: 500px;
  height: 500px;
}

.sticky {
  position: sticky;
  top: 100px;

  text-align: center;
  font-size: 1.2rem;
  display: grid;
  margin-left: auto;
  margin-right: auto;
}


.collapsible {
  background-color: #00629B;
  color: white;
  cursor: pointer;
  padding: 12px;
  width: 100%;
  border-width: 1px;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

.active, .collapsible:hover {
  background-color: #b1d4e7;
  color: #747678;
}

.active-2, .collapsible-2:hover {
  background-color: #00629B;
  color: white;
}

.content {
  padding: 0 0px;
  display: none;
  overflow: hidden;
}

#arrows {
  position: sticky;
  top: 50px;
  display: inline-block;
  margin-right: 50px;
  margin-left: 75px;
  font-size: 25pt;
  padding: 0
}

.summary-image {
  width: 350px;
  height: 350px;
  padding: 0px;
}

.container-2 {
  margin-top: -50px;
  display: grid;
  grid-template-columns:33% 33% 33%;
  align-items: center;
  text-align: center;
  margin-left:50px;
  margin-right:50px;
}

.container-3 {
  margin-top: 10px;
  display: grid;
  grid-template-columns:50% 50%;
  align-items: center;
  text-align: center;
  margin-left:50px;
  margin-right:50px;
}

.crop {
    width: 350px;
    height: 350px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.crop img {
    width: 500px;
    height: 500px;
    margin: -80px 0 0 -50px;
}
